name: CI
#Triggers
on:
  push:

#Etapas del pipeline
jobs:
  build:
    #Runners
    runs-on: ubuntu-latest

    steps:
      - name: Clonar codigo
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@main
        with:
          java-version: '8'
          distribution: 'temurin'
          
      - name: Compilar Dependencias Maven 
        run: |
          #Se comento por temas de version de java
          #mvn package
          echo 'package'

      - name: Analisis Sonar Cloud
        run: |
          mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.10.0.2594:sonar \
          -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.organization=sebagq \
          -Dsonar.projectKey=SebaGQ_ms-aumento-voto

