name: CI
#Triggers
on:
  push:

#Etapas del pipeline
jobs:
  build:
    #Runners
    runs-on: ubuntu-latest

    steps:
      - name: Clonar codigo
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@main
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Compilar Dependencias Maven 
        run: |
          #Se comento por temas de version de java
          #mvn package
          echo 'package'

      - name: Docker Login
        uses: docker/login-action@v3.1.0
        with:
          username: sebagq
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: sebagq/devops-foundation:latest


      #- name: Analisis Sonar Cloud
        #run: |
          #mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
          #-Dsonar.token=${{ secrets.SONAR_TOKEN }} \
          #-Dsonar.host.url=https://sonarcloud.io \
          #-Dsonar.organization=sebagq \
          #-Dsonar.projectKey=SebaGQ_ms-aumento-voto

